<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="description" content="Ракета">
		<style>
  body {background: url(https://oir.mobi/uploads/posts/2021-03/1616528495_10-p-fon-dlya-prezentatsii-kosmos-11.jpg);
  color: #fff; /*Цвет текста на странице*/
  background-attachment: fixed; /* Фон страницы фиксируется */
  background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
</style>
        <title>Восток-1</title>
    </head>
    <body>
    <h1>Восток-1</h1>
	<p> советский космический корабль из серии «Восток», первый в мире космический аппарат, поднявший на своём борту человека на околоземную орбиту.
	На корабле «Восток» 12 апреля 1961 года лётчик-космонавт СССР Юрий Алексеевич Гагарин совершил первый в мире пилотируемый полёт в космическое пространство. 
	Старт корабля состоялся с советского космодрома «Байконур» в 9 часов 7 минут по московскому времени (06:07:00 UTC). 
	Корабль выполнил один оборот вокруг Земли и совершил посадку в 10 часов 55 минут (07:55:00 UTC) в районе деревни Смеловка Саратовской области. 
	Длительность полёта составила 108 минут.
	</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Semyorka_Rocket_R7_by_Sergei_Korolyov_in_VDNH_Ostankino_RAF0540.jpg?uselang=ru" alt="Копия ракеты «Восток»" width="300" height="500">
	<h2>Экипаж</h2>
	<p>
	<ul>
        <li>Экипаж корабля — Юрий Алексеевич Гагарин</li>
        <li>Дублирующий экипаж — Герман Степанович Титов</li>
        <li>Экипаж поддержки — Григорий Григорьевич Нелюбов</li>
    </ul> 
    </p>
	<a href="asdfg.html">Вернуться назад</a>
    </body>
</html>